<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc7467eb-2fd5-4456-b9f8-57e1fbbad831" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/ServiceReservasi" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceReservasi.xsd" MetadataType="Schema" ID="957d12d1-5016-44c8-b36f-8a01922d2fb1" SourceId="1" SourceUrl="http://localhost:8888/ServiceReservasi?xsd=xsd0" />
    <MetadataFile FileName="ServiceReservasi1.xsd" MetadataType="Schema" ID="153ca2be-80c4-4e82-91fb-452ec05e605c" SourceId="1" SourceUrl="http://localhost:8888/ServiceReservasi?xsd=xsd1" />
    <MetadataFile FileName="ServiceReservasi.disco" MetadataType="Disco" ID="b397218f-3ee3-48f7-8b01-11b6dedaaee6" SourceId="1" SourceUrl="http://localhost:8888/ServiceReservasi?disco" />
    <MetadataFile FileName="ServiceReservasi2.xsd" MetadataType="Schema" ID="9828c4df-c04e-4f7d-ba20-e8839566f913" SourceId="1" SourceUrl="http://localhost:8888/ServiceReservasi?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="25e40943-47e5-4c83-a1bc-ac986d4442eb" SourceId="1" SourceUrl="http://localhost:8888/ServiceReservasi?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>